@import url("./colors.css");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.full-width {
    width: 100%;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-full-line {
    grid-column: 1 / -1;
}

.clickable:hover {
    cursor: pointer;
}

.title {
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    font-size: 3rem;
}

.btn-search {
    margin: 0;
    font-size: 1.2rem;
}

.class-display {
    margin: 25px 10%;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    grid-auto-flow: dense;
    place-items: center;

}

.class-preview-img {
    height: 300px;
    width: 300px;
}

.class-holder-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--class-background-color);
    padding: 15px;
    padding-bottom: 25px;
    border-radius: 10px;
    color: white;
}

.media-scroller .class-holder-element {
    width: 20.5rem;
    margin-right: 2rem;
}

.class-holder-element .glyphicon {
    margin-right: 0.75rem;
}

.btn-class-view {
    width: 50px;
}

.class-navigation-buttons-holder {
    text-align: center;
}

.class-navigation-buttons-holder:first-of-type {
    margin-top: 25px;
}

.class-navigation-buttons-holder button {
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 20px;
}

.btn-number-current-page {
    font-weight: bold;
    color: blue;
}


.invisible {
    display: none;
}

.card-body {
    min-height: 300px;
    min-width: 300px;
    margin-right: 5px;
}

.dropdown-nav-sort--type-button-current {
    background-color: red;
    font-size: 3rem;
    border: 1px solid black;
}